In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [33]:
df0 = pd.read_csv('data/Sales Data 2020.csv')
df1 = pd.read_csv('data/Sales Data 2021.csv')
df2 = pd.read_csv('data/Sales Data 2022.csv')

In [34]:
df0

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,2020-01-01,2019-09-21,SO45080,332,14657,1,1,1
1,2020-01-01,2019-12-05,SO45079,312,29255,4,1,1
2,2020-01-01,2019-10-29,SO45082,350,11455,9,1,1
3,2020-01-01,2019-11-16,SO45081,338,26782,6,1,1
4,2020-01-02,2019-12-15,SO45083,312,14947,10,1,1
...,...,...,...,...,...,...,...,...
2625,2020-12-31,2020-11-29,SO48728,354,13111,9,1,1
2626,2020-12-31,2020-11-14,SO48729,324,26563,9,1,1
2627,2020-12-31,2020-12-02,SO48724,340,20722,8,1,1
2628,2020-12-31,2020-10-09,SO48723,369,14944,7,1,1
2629,2020-12-31,2020-11-22,SO48726,383,24915,9,1,1

#### Merging one table below another

In [35]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630 entries, 0 to 2629
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderDate      2630 non-null   object
 1   StockDate      2630 non-null   object
 2   OrderNumber    2630 non-null   object
 3   ProductKey     2630 non-null   int64
 4   CustomerKey    2630 non-null   int64
 5   TerritoryKey   2630 non-null   int64
 6   OrderLineItem  2630 non-null   int64
 7   OrderQuantity  2630 non-null   int64
dtypes: int64(5), object(3)
memory usage: 164.5+ KB

In [36]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23935 entries, 0 to 23934
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderDate      23935 non-null  object
 1   StockDate      23935 non-null  object
 2   OrderNumber    23935 non-null  object
 3   ProductKey     23935 non-null  int64
 4   CustomerKey    23935 non-null  int64
 5   TerritoryKey   23935 non-null  int64
 6   OrderLineItem  23935 non-null  int64
 7   OrderQuantity  23935 non-null  int64
dtypes: int64(5), object(3)
memory usage: 1.5+ MB

In [37]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29481 entries, 0 to 29480
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderDate      29481 non-null  object
 1   StockDate      29481 non-null  object
 2   OrderNumber    29481 non-null  object
 3   ProductKey     29481 non-null  int64
 4   CustomerKey    29481 non-null  int64
 5   TerritoryKey   29481 non-null  int64
 6   OrderLineItem  29481 non-null  int64
 7   OrderQuantity  29481 non-null  int64
dtypes: int64(5), object(3)
memory usage: 1.8+ MB

In [38]:
sales = pd.concat([df0,df1,df2])

In [39]:
sales

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,2020-01-01,2019-09-21,SO45080,332,14657,1,1,1
1,2020-01-01,2019-12-05,SO45079,312,29255,4,1,1
2,2020-01-01,2019-10-29,SO45082,350,11455,9,1,1
3,2020-01-01,2019-11-16,SO45081,338,26782,6,1,1
4,2020-01-02,2019-12-15,SO45083,312,14947,10,1,1
...,...,...,...,...,...,...,...,...
29476,2022-06-30,2022-03-22,SO74143,477,28517,10,3,2
29477,2022-06-30,2022-03-15,SO74143,479,28517,10,2,1
29478,2022-06-30,2022-04-08,SO74143,606,28517,10,1,1
29479,2022-06-30,2022-05-15,SO74124,480,21676,7,2,2
29480,2022-06-30,2022-05-04,SO74124,538,21676,7,1,2

In [40]:
cost = pd.DataFrame({
    "name" : ["A","B","C"],
    "CP" : [30,40,50]
})

In [41]:
cost

  name  CP
0    A  30
1    B  40
2    C  50

In [42]:
sales = pd.DataFrame({
    "name" : ["A","B","D"],
    "SP" : [60,70,80]
})

In [43]:
sales

  name  SP
0    A  60
1    B  70
2    D  80

In [44]:
pd.concat([cost,sales])

  name    CP    SP
0    A  30.0   NaN
1    B  40.0   NaN
2    C  50.0   NaN
0    A   NaN  60.0
1    B   NaN  70.0
2    D   NaN  80.0

In [45]:
pd.concat([cost,sales], axis=1)

  name  CP name  SP
0    A  30    A  60
1    B  40    B  70
2    C  50    D  80

In [46]:
pd.merge(cost,sales, on=["name","name"])

  name  CP  SP
0    A  30  60
1    B  40  70

In [47]:
pd.merge(cost,sales, on=["name","name"], how="outer")

  name    CP    SP
0    A  30.0  60.0
1    B  40.0  70.0
2    C  50.0   NaN
3    D   NaN  80.0

In [60]:
sales = pd.DataFrame({
    "name" : ["A","B","D"],
    "Ammount" : [30,70,40]
})

In [61]:
cost = pd.DataFrame({
    "name" : ["A","B","C"],
    "Ammount" : [30,40,50]
})

In [63]:
pd.merge(sales,cost, on=["Ammount","Ammount"], how="outer")

  name_x  Ammount name_y
0      A       30      A
1      D       40      B
2    NaN       50      C
3      B       70    NaN

In [67]:
sales = pd.DataFrame({
    "name" : ["A","B","D"],
    "SP" : [30,70,40]
})

In [68]:
cost = pd.DataFrame({
    "name" : ["A","B","C"],
    "CP" : [30,40,50]
})

In [69]:
pd.merge(sales,cost, on=["name","name"], how="inner")

  name  SP  CP
0    A  30  30
1    B  70  40

In [70]:
pd.merge(sales,cost, on=["name","name"], how="left")

  name  SP    CP
0    A  30  30.0
1    B  70  40.0
2    D  40   NaN

In [71]:
pd.merge(sales,cost, on=["name","name"], how="right")

  name    SP  CP
0    A  30.0  30
1    B  70.0  40
2    C   NaN  50

In [72]:
pd.merge(sales,cost, on=["name","name"], how="outer")

  name    SP    CP
0    A  30.0  30.0
1    B  70.0  40.0
2    C   NaN  50.0
3    D  40.0   NaN

In [73]:
pd.merge(cost,sales,left_on=["CP"],right_on=["SP"])

  name_x  CP name_y  SP
0      A  30      A  30
1      B  40      D  40